Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> nombre = 5
>>> type (nombre)
<class 'int'>
>>> nombre = "Juan"
>>> type (nombre)
<class 'str'>
>>> nombre = 5.2
>>> type(nombre)
<class 'float'>
>>> mensaje ="""Esto es un mensaje 
... Con tres saltos 
... de linea
... 
... 
... 
... 
... """
>>> print (mensaje)
Esto es un mensaje 
Con tres saltos 
de linea





>>> numero1=5 
>>> numero2=7
>>> if numero1>numero2:
... 	print ("El numero 1 es mayor")
... else:
... 	print ("El numero 2 es mayor")
... 
El numero 2 es mayor
>>> 